POSTGRES_HOST=127.0.0.1
POSTGRES_DB=store_backend
POSTGRES_TEST_DB=store_backend_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=heshamkaka
ENV=dev
BCRYPT_PASSWORD=this-is-secret
SALT_ROUNDS=10
TOKEN_SECRET=AvadaKedavra
